spring.datasource.url=jdbc:mysql://flight-search-db.mysql.database.azure.com:3306/flight_search_db?useSSL=true&requireSSL=false
spring.datasource.username=admin12345
spring.datasource.password=flightsearch1*

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG


