spring.datasource.url=jdbc:mysql://flight-search-db.mysql.database.azure.com:3306/flight_search_db?useSSL=true&requireSSL=false
spring.datasource.username=admin12345
spring.datasource.password=flightsearch1*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.password=admin12345
#spring.security.user.name=admin

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
